Agrego la config del sftp al leeme, para ommitir la subida de la carpeta vscode al servidor git
{
    "name": "localhost",
    "host": "192.168.10.100",
    "protocol": "sftp",
    "port": 22,
    "username": "sangabriel",
    "password": "sangabriel",
    "remotePath": "//var/www/vinculacionitsga.com/public_html/Web",
    "uploadOnSave": true,
    "downloadOnOpen": true,
    "useTempFile": false,
    "openSsh": false,
    "ignore": [
        ".vscode/",
        ".vscode/**",
        "README.md",
        ".git",
        ".git/**",
        ".github",
        ".github/**",
        "debug.log"
    ],
    "watcher": {
        "files": "css/*.{map,css}",
        "autoUpload": true,
        "autoDelete": true
    },
    "concurrency": 4
}
